<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cgsdata package &mdash; cgsdata 0.0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="cgsdata 0.0.2 documentation" href="index.html" />
    <link rel="prev" title="Welcome to cgsdata’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to cgsdata’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">cgsdata 0.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cgsdata-package">
<h1>cgsdata package<a class="headerlink" href="#cgsdata-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-cgsdata.CGStable">
<span id="cgsdata-cgstable-module"></span><h2>cgsdata.CGStable module<a class="headerlink" href="#module-cgsdata.CGStable" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cgsdata.CGStable.AvroSchema">
<em class="property">class </em><tt class="descclassname">cgsdata.CGStable.</tt><tt class="descname">AvroSchema</tt><big>(</big><em>name</em>, <em>machine_ip</em>, <em>database='default'</em><big>)</big><a class="reference internal" href="_modules/cgsdata/CGStable.html#AvroSchema"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cgsdata.CGStable.AvroSchema" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cgsdata.CGStable.CGStable" title="cgsdata.CGStable.CGStable"><tt class="xref py py-class docutils literal"><span class="pre">cgsdata.CGStable.CGStable</span></tt></a></p>
<p>An AVRO schema</p>
<dl class="method">
<dt id="cgsdata.CGStable.AvroSchema.createSchema">
<tt class="descname">createSchema</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cgsdata/CGStable.html#AvroSchema.createSchema"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cgsdata.CGStable.AvroSchema.createSchema" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an AVRO schema</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cgsdata.CGStable.CGStable">
<em class="property">class </em><tt class="descclassname">cgsdata.CGStable.</tt><tt class="descname">CGStable</tt><big>(</big><em>name</em>, <em>machine_ip</em>, <em>database='default'</em>, <em>table_type='undefined'</em><big>)</big><a class="reference internal" href="_modules/cgsdata/CGStable.html#CGStable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cgsdata.CGStable.CGStable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A CGS table (CGS=Centralized genomic system)</p>
<dl class="docutils">
<dt>Attributes:</dt>
<dd>name (string): name of the database (chosen by the user)
machine_ip (string): machine ip (master node) to connect to for generating the database
source (string): source of information from which we build the schema of the table (typically a csv file) 
database (string): database name (by default: &#8220;default&#8221;)
table_type (string): table type (ex: &#8220;metastore&#8221;, &#8220;mysql&#8221;, &#8220;hbase&#8221;)</dd>
</dl>
<dl class="method">
<dt id="cgsdata.CGStable.CGStable.getDatabaseName">
<tt class="descname">getDatabaseName</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cgsdata/CGStable.html#CGStable.getDatabaseName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cgsdata.CGStable.CGStable.getDatabaseName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cgsdata.CGStable.CGStable.getMachineIP">
<tt class="descname">getMachineIP</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cgsdata/CGStable.html#CGStable.getMachineIP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cgsdata.CGStable.CGStable.getMachineIP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cgsdata.CGStable.CGStable.getName">
<tt class="descname">getName</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cgsdata/CGStable.html#CGStable.getName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cgsdata.CGStable.CGStable.getName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cgsdata.CGStable.CGStable.readingTableSourceFile">
<tt class="descname">readingTableSourceFile</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cgsdata/CGStable.html#CGStable.readingTableSourceFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cgsdata.CGStable.CGStable.readingTableSourceFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a source file to rebuild the schema of the table corresponding to the selected type
The file is a CSV file with in rows the variable/field names and in columns the table type (ex:hbase, mysql)
The table_type should be the name of the chosen column.
The CSV file may contain more than one column, only the table_type will be selected.</p>
</dd></dl>

<dl class="method">
<dt id="cgsdata.CGStable.CGStable.show">
<tt class="descname">show</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cgsdata/CGStable.html#CGStable.show"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cgsdata.CGStable.CGStable.show" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cgsdata.CGStable.HBaseTable">
<em class="property">class </em><tt class="descclassname">cgsdata.CGStable.</tt><tt class="descname">HBaseTable</tt><big>(</big><em>name</em>, <em>machine_ip</em>, <em>database='default'</em><big>)</big><a class="reference internal" href="_modules/cgsdata/CGStable.html#HBaseTable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cgsdata.CGStable.HBaseTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cgsdata.CGStable.CGStable" title="cgsdata.CGStable.CGStable"><tt class="xref py py-class docutils literal"><span class="pre">cgsdata.CGStable.CGStable</span></tt></a></p>
<p>An HBase table in the Hadoop framework</p>
<dl class="method">
<dt id="cgsdata.CGStable.HBaseTable.createTable">
<tt class="descname">createTable</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cgsdata/CGStable.html#HBaseTable.createTable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cgsdata.CGStable.HBaseTable.createTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an HBase table
This table is created using an HBase script that can be run from a similar command as:
$HBASE_HOME/bin/hbase shell createHBaseTable.sh &lt;hbase_table_name&gt;
HBase must be installed on the</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cgsdata.CGStable.MetastoreTable">
<em class="property">class </em><tt class="descclassname">cgsdata.CGStable.</tt><tt class="descname">MetastoreTable</tt><big>(</big><em>name</em>, <em>machine_ip</em>, <em>database='default'</em><big>)</big><a class="reference internal" href="_modules/cgsdata/CGStable.html#MetastoreTable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cgsdata.CGStable.MetastoreTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cgsdata.CGStable.CGStable" title="cgsdata.CGStable.CGStable"><tt class="xref py py-class docutils literal"><span class="pre">cgsdata.CGStable.CGStable</span></tt></a></p>
<p>A metastore table in the Hadoop framework that can be further queried by Hive, Impala, Pig, etc</p>
<p>Attributes:</p>
<dl class="method">
<dt id="cgsdata.CGStable.MetastoreTable.createTable">
<tt class="descname">createTable</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cgsdata/CGStable.html#MetastoreTable.createTable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cgsdata.CGStable.MetastoreTable.createTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a metastore table
This table is built using the Hive programming language which should be available on the &#8220;machine_ip&#8221; (permissions should be given).
SSH access should be allowed to built this table</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cgsdata">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cgsdata" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cgsdata package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-cgsdata.CGStable">cgsdata.CGStable module</a></li>
<li><a class="reference internal" href="#module-cgsdata">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to cgsdata&#8217;s documentation!</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/cgsdata.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to cgsdata’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">cgsdata 0.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Jean-Baptiste Poullet.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>